{
  "name": "app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "24.16.0",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "description": "Backend del sistema de triaje de incidencias GFT - Kings Corner"
}